<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/fc240c03f0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
      *
      {
        color: white;
        font-family: sans-serif;
        background-color: #002e63;
      }
      .inside {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        /* background-color: black; */
      }
      .about {
        width: 80%;
        height: auto;
       

        color: white;
      }
      .others {
        width: 20%;
        height: 500px;
        justify-content: space-around;
       
        /* border: 1px solid coral; */
        /* background-color: chartreuse; */
      }
      .singerimg {
        width: 90%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .singerimg img {
        width: 200px;
        height: 200px;
      }
      .singerstory {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .singerstory div {
        width: 50%;
        height: 500px;
        /* font-weight: 600; */
        font-family: sans-serif;
        font-size: large;
      }
      @media (max-width: 700px) {
        .about {
          width: 100%;
        }
        .others {
          width: 100%;
        }
        .plus
        {
          width: 10%;

        }
       
        
        .list
        {
          width: 100%;
        }
      }
      .list1 {
        width: 200px;
        height: 90px;
        display: flex;
        justify-content: space-around;
        /* border: 2px solid red; */
       
      }
      .list {
        width: 70%;
        height: 100px;
       
        
      }
      .plus {
        width: 30%;
        height: 100px;
       
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      .plus a i {
        
        font-size: medium;
        height: 100%;
        height: 20px;
        position: relative;
         width: 100px;
         left: 50px;
         top: 20px;
         
        
        
      }
      .listimage img
      {
        height: 40px;
        border-radius: 2px;
        width: 40px;
      }
      .list
      {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .listname ,.count,.listimage
      {
     
        background: transparent;
        position: relative;
        top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="inside">
      <div class="about">
        <div class="singerimg">
          <div class=""><img src="./babal.webp" alt="" /></div>
        </div>
        <!-- //singerimg end -->
        <div class="singerstory">
          <div>
            Babbal Rai is a very famous punjabi singer.He works at the industary
            from 15 years.He gives a lot of good tracks to the industary.Babbal
            Rai also play lead roles in various films like high end yarriyan
            etc. His courage between youth is increases day by day
          </div>
        </div>
      </div>
      
      <!-- about end -->
      <div class="others">
        <div class="list1">
          <div class="list">
              <div class="count">01</div>
              <div class="listimage"><img src="./babal.webp" alt=""></div>
              <div class="listname">
                <div>Babbal </div>
                <div>Rai </div>
              </div>
            </div>
            <!-- //list ends -->
          
         <div class="plus"><a href="./MUSIC.HTML"><i class="fa-solid fa-plus"></i></a></div>
         
        </div>
        <!-- //list1 ends -->
        <div class="others">
          <div class="list1">
            <div class="list">
                <div class="count">02</div>
                <div class="listimage"><img src="./babal.webp" alt=""></div>
                <div class="listname">
                  <div>Babbal </div>
                  <div>Rai </div>
                </div>
              </div>
              <!-- //list ends -->
            
           <div class="plus"><a href="./MUSIC.HTML"><i class="fa-solid fa-plus"></i></a></div>
          </div>
          <!-- //list1 ends -->
          <div class="others">
            <div class="list1">
              <div class="list">
                  <div class="count">03</div>
                  <div class="listimage"><img src="./babal.webp" alt=""></div>
                  <div class="listname">
                    <div>Babbal </div>
                    <div>Rai </div>
                  </div>
                </div>
                <!-- //list ends -->
              
             <div class="plus"><a href="./MUSIC.HTML"><i class="fa-solid fa-plus"></i></a></div>
            </div>
            <!-- //list1 ends -->
            <div class="others">
              <div class="list1">
                <div class="list">
                    <div class="count">04</div>
                    <div class="listimage"><img src="./babal.webp" alt=""></div>
                    <div class="listname">
                      <div>Babbal </div>
                      <div>Rai </div>
                    </div>
                  </div>
                  <!-- //list ends -->
                
               <div class="plus"><a href="./MUSIC.HTML"><i class="fa-solid fa-plus"></i></a></div>
              </div>
              <!-- //list1 ends -->
              <div class="others">
                <div class="list1">
                  <div class="list">
                      <div class="count">05</div>
                      <div class="listimage"><img src="./babal.webp" alt=""></div>
                      <div class="listname">
                        <div>Babbal </div>
                        <div>Rai </div>
                      </div>
                    </div>
                    <!-- //list ends -->
                  
                 <div class="plus"><a href="./MUSIC.HTML"><i class="fa-solid fa-plus"></i></a></div>
                </div>
                <!-- //list1 ends -->
              
                      <!-- //list ends -->
                    
                   
                    <!-- //list1 ends -->
                  
                        
                       
        
     

      
      </div>
      <!-- other ends -->
    </div>
    <!-- inside end -->
  </body>
</html>
